{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "restaurant-postposted.gl.joinmc.link",
          "assigned_srv": "restaurant-postposted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7318563d-add2-4199-8183-cf7929c9282b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15548,
          "port_start": 15547,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T06:17:05.441222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e108d0e-d87c-4cf2-895e-a2564d827ecb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "901a1777-dc6c-44a1-aae8-bd00f0d50f11",
          "agent_name": "from-key-13ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
